# API配置
BASE_URL=https://open.bigmodel.cn/api/paas/v4/
API_KEY=sk-xxx
MODEL_NAME=glm-4-flash-250414


# 邮件配置
EMAIL_USER=xxxxx
EMAIL_PASSWORD=xxxx
EMAIL_HOST=smtp.xx.com
EMAIL_RECIPIENTS=xxxx@163.com,xxxx@qq.com
